[Repo]
path = path_to_repo
passphrase = password

[Recovery]
mountpoint = path_to_mountpoint
extractpoint = path_to_extract_folder

[System]
# Linux with Gnome
opencommand = nautilus
# macOS
#opencommand = open
